C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.exe
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.deps.json
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.runtimeconfig.json
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.pdb
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.csproj.AssemblyReference.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.AssemblyInfoInputs.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.AssemblyInfo.cs
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.csproj.CoreCompileInputs.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\refint\Exercise18.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.pdb
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.genruntimeconfig.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise18\Exercise18\obj\Debug\net6.0\ref\Exercise18.dll
